<?php 
return [
    'label' => [
        'profile' => 'Profil',
        'permit' => 'Ijin',
        'attendance' => 'Kehadiran',
        'overtime' => 'Lembur',
        'check_in' => 'Absen Masuk',
        'check_out' => 'Absen Keluar',
        'overtime_in' => 'Masuk Lembur',
        'overtime_out' => 'Keluar Lembur',
        'attendance_chart' => 'Grafik Kehadiran',
        'home' => 'Beranda',
        'my_slip' => 'Gajiku',
        'my_account' => 'Akunku',
        'setting' => 'Pengaturan',
        'about' => 'Tentang',
        'change_username' => 'Ganti Nama Pengguna',
        'change_password' => 'Ganti Kata Sandi',
        'logout' => 'Keluar',
        'current_password' => 'Password Sekarang',
        'new_password' => 'Password Baru',
        'confirm_new_password' => 'Konfirmasi Password Baru',
        'calculating_distance' => 'Menghitung jarak...',
        'select_shift' => 'Pilih jadwal kerja :',
        'select_location' => 'Pilih location :',
        'note' => 'Catatan :',
    ],
    'placeholder' => [
        'enter_current_password' => 'Masukkan password saat ini',
        'enter_new_password' => 'Masukkan password yang baru.',
        'confirm_new_password' => 'Konfirmasi password naru.',
    ],
];