<?php

return [
    'home' => 'Beranda',
    'employee_list' => 'Daftar Karyawan',
    'employee_detail' => 'Detail Karyawan',
    'add_employee' => 'Tambah Karyawan',
    'resignation' => 'Pengunduran Diri',
    'employee_position_change' => 'Perubahan Posisi Karyawan',
    'presence_summary' => 'Ringkasan Kehadiran',
    'presence' => 'Kehadiran',
    'presence_import' => 'Impor Kehadiran',
    'overtime' => 'Lembur',
    'leave' => 'Cuti',
    'employee_grade' => 'Nilai Karyawan',
    'kpi' => 'KPI',
    'create_kpi' => 'Buat KPI',
    'kpi_detail' => 'Detail KPI',
    'edit_kpi' => 'Edit KPI',
    'pa' => 'Penilaian Kinerja',
    'pa_detail' => 'Detail PA',
    'edit_pa' => 'Edit PA',
    'setting_kpi_pa' => 'Pengaturan KPI & PA',
    'option_kpi_detail' => 'Detail KPI',
    'option_pa_detail' => 'Detail PA',
    'option' => 'Opsi',
    'work_day' => 'Hari Kerja',
    'work_day_detail' => 'Detail Hari Kerja',
    'role' => 'Peran',
    'role_detail' => 'Detail Peran',
    'user' => 'Pengguna',
    'performance_appraisal' => 'Penilaian Kinerja',
];
