<?php

return [   
    'label' => [
        'edit_employee' => 'Edit Karyawan',
        'biodata' => 'Biodata',
        'staffing' => 'Kepegawaian',
        'payslip' => 'Slip Gaji',
        'account' => 'Akun',
        'eid' => 'NIP',
        'full_name' => 'Nama Lengkap',
        'employee_name' => 'Nama Karyawan',
        'identity_address' => 'Alamat Identitas',
        'current_address' => 'Alamat Saat Ini',
        'place_and_date_of_birth' => 'Tempat dan Tanggal Lahir',
        'place_of_birth' => 'Tempat Lahir',
        'date_of_birth' => 'Tanggal Lahir',
        'blood_type' => 'Golongan Darah',
        'gender' => 'Jenis Kelamin',
        'religion' => 'Agama',
        'marital_status' => 'Status Pernikahan',
        'education' => 'Pendidikan',
        'email' => 'Email',
        'whatsapp' => 'Nomor WhatsApp',
        'bank' => 'Bank',
        'bank_number' => 'Nomor Rekening',
        'position' => 'Posisi',
        'job_title' => 'Jabatan',
        'division' => 'Divisi',
        'department' => 'Departemen',
        'joining_date' => 'Tanggal Bergabung',
        'work_schedule' => 'Jadwal Kerja',
        'office_location' => 'Lokasi Kantor',
        'employee_status' => 'Status Karyawan',
        'sales_status' => 'Status Penjualan',
        'appraisal' => 'Penilaian',
        'kpi' => 'KPI',
        'kpi_weight' => 'Bobot KPI',
        'custom' => 'Kustom',
        'work_duration' => 'Durasi Kerja',
        'username' => 'Nama Pengguna',
        'password' => 'Kata Sandi',
        'employee_resignation' => 'Pengunduran Diri Karyawan',
        'resignation' => 'Pengunduran Diri',
        'category' => 'Kategori',
        'resign_date' => 'Tanggal Pengunduran Diri',
        'resign_note' => 'Catatan Pengunduran Diri',
        'last_position' => 'Posisi Terakhir',
        'last_job_title' => 'Jabatan Terakhir',
        'last_division' => 'Divisi Terakhir',
        'last_department' => 'Departemen Terakhir',
        'modal_title_add_resign' => 'Tambah Pengunduran Diri',
        'modal_title_edit_resign' => 'Edit Pengunduran Diri',
        'career' => 'Karir',
    ],
    'placeholders' => [
        'select_blood_type' => '- Pilih Golongan Darah -',
        'select_gender' => '- Pilih Jenis Kelamin -',
        'select_religion' => '- Pilih Agama -',
        'select_education' => '- Pilih Pendidikan -',
        'select_marital_status' => '- Pilih Status Pernikahan -',
        'select_education' => '- Pilih Pendidikan -',
        'select_bank' => '- Pilih Bank -',
        'select_position' => '- Pilih Posisi -',
        'select_job_title' => '- Pilih Jabatan -',
        'select_division' => '- Pilih Divisi -',
        'select_department' => '- Pilih Departemen -',
        'select_status' => '- Pilih Status -',
        'select_appraisal' => '- Pilih Penilaian -',
        'select_kpi' => '- Pilih KPI -',
        'select_division' => '- Pili Divisi -',
        'select_department' => '- Pili Departemen -',
        'select_position' => '- Pili Posisi -',
        'select_job_title' => '- Pili Jabatan -',
    ],
    'options' => [
        'religion' => [
            'islam' => 'Islam',
            'christian' => 'Kristen',
            'hindu' => 'Hindu',
            'buddha' => 'Budha',
            'catholic' => 'Katolik',
            'konghuchu' => 'Kong Hu Cu' 
        ],
        'marital_status' => [
            'single' => 'Belum Menikah',
            'married' => 'Menikah',
            'widowed' => 'Duda/Janda',
        ],
        'education' => [
            'elementary_school' => 'SD/sederajat',
            'junior_school' => 'SMP/sederajat',
            'high_school' => 'SMA/sederajat',
            'diploma' => 'D1/D2/D3',
            'bachelor' => 'S1/sederajat',
            'master' => 'S2',
            'doctorate' => 'S3',
        ],
        'sales_status' => [
            'yes' => 'Ya',
            'no' => 'Tidak',
        ],
        'gender' => [
            'male' => 'Laki-laki',
            'female' => 'Perempuan'
        ],
        'age_range' => [
            '<20_year' => '< 20 tahun',
            '21_25_year' => '21 - 25 tahun',
            '26_35_year' => '26 - 35 tahun',
            '36_45_year' => '36 - 45 tahun',
            '46_55_year' => '46 - 55 tahun',
            '>55_year' => '> 55 tahun'
        ],
        'work_duration' => [
            '<1_years' => '< 1 tahun',
            '1_3_years' => '1 - 3 tahun',
            '4_6_years' => '4 - 6 tahun',
            '7_9_years' => '7 - 9 tahun',
            '>9_years' => '> 9 tahun',
        ],
    ],
];
