<?php 

return [
    'label' => [
        'position' => 'Posisi',
        'add_position' => 'Tambah Posisi',
        'position_name' => 'Nama Posisi',
        'job_title' => 'Jabatan',
        'add_job_title' => 'Tambah Jabatan',
        'job_title_name' => 'Nama Jabatan',
        'section' => 'Golongan',
        'entries_per_page' => 'Entri Per Halaman',

        'division' => 'Divisi',
        'department' => 'Departemen',
        'employee_status' => 'Status Karyawan',
        'holiday' => 'Hari Libur',
        'office_location' => 'Lokasi Kantor',
        'add_division' => 'Tambah Divisi',
        'add_department' => 'Tambah Departemen',
        'add_status' => 'Tambah Status',
        'add_holiday' => 'Tambah Hari Libur',
        'add_location' => 'Tambah Lokasi',
        'division_name' => 'Nama Divisi',
        'department_name' => 'Nama Departemen',
        'status_name' => 'Nama Status',
        'location' => 'Lokasi',
        'radius' => 'Jarak',
        'edit_division' => 'Ubah Divisi',
        'edit_department' => 'Ubah Departemen',
        'edit_status' => 'Ubah Status',
        'edit_holiday' => 'Ubah Hari Libur',
        'edit_work_day' => 'Ubah Hari Kerja',

        'edit_location' => 'Ubah Lokasi',
        'work_day' => 'Hari Kerja',
        'work_day_name' => 'Nama Hari Kerja',
        'add_new_work_day' => 'Tambah Hari Kerja Baru',
        'tolerance' => 'Toleransi',
        'tolerance_in_minute' => 'Toleransi dalam Menit',
        'day' => 'Hari',
        'day_off' => 'Hari Libur',
        'arrival' => 'Kedatangan',
        'check_in' => 'Masuk',
        'check_out' => 'Keluar',
        'break_in' => 'Masuk Istirahat',
        'break_out' => 'Keluar Istirahat',
        'exclude_break' => 'Kecualikan Istirahat',
        'cancel' => 'Batal',
        'submit' => 'Simpan',

        'day' => [
            'monday' => 'Senin',
            'tuesday' => 'Selasa',
            'wednesday' => 'Rabu',
            'thursday' => 'Kamis',
            'friday' => 'Jumat',
            'saturday' => 'Sabtu',
            'sunday' => 'Minggu',
        ],
        
        'role' => 'Peran',
        'add_role' => 'Tambah Peran',
        'edit_role' => 'Ubah Peran',
        'add_new_role' => 'Tambah Peran Baru',
        'role_name' => 'Nama Peran',
        'role_permissions' => 'Hak Akses Peran',

        'root_access' => 'Akses Root',
        'appraisal' => 'Penilaian',
        'employee' => 'Karyawan',
        'employee_grade' => 'Nilai Karyawan',
        'kpi' => 'KPI',
        'leave' => 'Cuti',
        'option' => 'Opsi',
        'overtime' => 'Lembur',
        'performance_options' => 'Opsi Kinerja',
        'presence' => 'Kehadiran',
        'presence_export' => 'Ekspor Kehadiran',
        'presence_summary' => 'Ringkasan Kehadiran',
        'resignation' => 'Pengunduran Diri',
        'user' => 'Pengguna',
        'username' => 'Nama Pengguna',
        'add_user' => 'Tambah Pengguna',
        'edit_user' => 'Ubah Pengguna',
        'email' => 'Email',
        'password' => 'Password',
        'select_role' => 'Pilih Peran',
    ]
];
