<?php 

return [
    'label' => [
        'select_month' => 'Pilih Bulan',
        'select_year' => 'Pilih Tahun',
        'kpi' => 'KPI',
        'kpi_long' => 'Key Performance Indicator',
        'pa' => 'PA',
        'pa_long' => 'Performance Appraisal',
        'grade' => 'Nilai',
        'showing' => 'Menampilkan',
        'entries' => 'Entri',
        'month' => 'Bulan',
        'year' => 'Tahun',
        'kpi_grade' => 'Nilai KPI',
        'add_new_employee_appraisal' => 'Tambah Penilaian Karyawan Baru',
        'appraisal_aspect' => 'Aspek Penilaian',
        'add_new_employee_kpi' => 'Tambah KPI Karyawan Baru',
        'edit_employee_kpi' => 'Ubah KPI Karyawan',
        'position' => 'Posisi',
        'indicator_for_kpi' => 'Indikator Untuk KPI',
        'indicator_for_pa' => 'Indikator Untuk PA',
        'indicator' => 'Indikator',
        'add_indicator' => 'Tambah Indikator',
        'target' => 'Target',
        'weight' => 'Bobot (%)',
        'submit' => 'Simpan',
        'add_appraisal' => 'Tambah Penilaian',
        'edit_employee_appraisal' => 'Ubah Penilaian Karyawan',
        'employee_appraisal' => 'Penilaian Karyawan',
        'aspect' => 'Aspek',
        'employee_grade' => 'Nilai Karyawan untuk',
        'achievement' => 'Capaian',
        'kpi_detail' => 'Detil KPI untuk',
        'appraisal_detail' => 'Detil Penilaian untuk',
        'employee_information' => 'Informasi Karyawan',
        'kpi_achievement' => 'Capaian KPI',
        'final_grade' => 'Nilai Akhir',
        'total_weight' => 'Total Bobot',
        'description' => 'Deskripsi',
    ]
];
