<?php 
return [
    'label' => [
        'profile' => 'Profile',
        'permit' => 'Permit',
        'attendance' => 'Attendance',
        'overtime' => 'Overtime',
        'check_in' => 'Check In',
        'check_out' => 'Check Out',
        'overtime_in' => 'Overtime In',
        'overtime_out' => 'Overtime Out',
        'attendance_chart' => 'Attendance Chart',
        'home' => 'Home',
        'my_slip' => 'My Slip',
        'my_account' => 'My Account',
        'setting' => 'Setting',
        'about' => 'about',
        'change_username' => 'Change username',
        'change_password' => 'Change password',
        'logout' => 'Log Out',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_new_password' => 'Confirm New Password',
        'calculating_distance' => 'Calculatin distance...',
        'select_shift' => 'Select shift :',
        'select_location' => 'Select location :',
        'note' => 'Note :',
    ],
    'placeholder    ' => [
        'enter_current_password' => 'Enter current password.',
        'enter_new_password' => 'Enter new password',
        'confirm_new_password' => 'Confirm new password',
    ],
];