<?php

return [
    'home' => 'Home',
    'employee_list' => 'Employee List',
    'employee_detail' => 'Employee Detail',
    'add_employee' => 'Add Employee',
    'resignation' => 'Resignation',
    'employee_position_change' => 'Employee Position Change',
    'presence_summary' => 'Presence Summary',
    'presence' => 'Presence',
    'presence_import' => 'Presence Import',
    'overtime' => 'Overtime',
    'leave' => 'Leave',
    'employee_grade' => 'Employee Grade',
    'kpi' => 'KPI',
    'create_kpi' => 'Create KPI',
    'kpi_detail' => 'KPI Detail',
    'edit_kpi' => 'Edit KPI',
    'pa' => 'Performance Appraisal',
    'pa_detail' => 'PA Detail',
    'edit_pa' => 'Edit PA',
    'setting_kpi_pa' => 'Setting KPI & PA',
    'option_kpi_detail' => 'KPI Detail',
    'option_pa_detail' => 'PA Detail',
    'option' => 'Option',
    'work_day' => 'Work Day',
    'work_day_detail' => 'Work Day Detail',
    'role' => 'Role',
    'role_detail' => 'Role Detail',
    'user' => 'User',
    'performance_appraisal' => 'Performance Appraisal',
];
