<?php

return [   
    'label' => [
        'edit_employee' => 'Edit Employee',
        'biodata' => 'Biodata',
        'staffing' => 'Staffing',
        'payslip' => 'Payslip',
        'account' => 'Account',
        'eid' => 'EID',
        'full_name' => 'Full Name',
        'employee_name' => 'Employee Name',
        'identity_address' => 'Identity Address',
        'current_address' => 'Current Address',
        'place_and_date_of_birth' => 'Place and Date of Birth',
        'place_of_birth' => 'Place of Birth',
        'date_of_birth' => 'Date of Birth',
        'blood_type' => 'Blood Type',
        'gender' => 'Gender',
        'religion' => 'Religion',
        'marital_status' => 'Marital Status',
        'education' => 'Education',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp Number',
        'bank' => 'Bank',
        'bank_number' => 'Bank Number',
        'position' => 'Position',
        'job_title' => 'Job Title',
        'division' => 'Division',
        'department' => 'Department',
        'joining_date' => 'Joining Date',
        'work_schedule' => 'Work Schedule',
        'office_location' => 'Office Location',
        'employee_status' => 'Employee Status',
        'sales_status' => 'Sales Status',
        'appraisal' => 'Appraisal',
        'kpi' => 'KPI',
        'kpi_weight' => 'KPI Weight',
        'custom' => 'custom',
        'work_duration' => 'Work Duration',
        'username' => 'Username',
        'password' => 'Password',
        'employee_resignation' => 'Employee Resignation',
        'resignation' => 'Resignation',
        'category' => 'Category',
        'resign_date' => 'Resign Date',
        'resign_note' => 'Resign Note',
        'last_position' => 'Last Position',
        'last_job_title' => 'Last Job Title',
        'last_division' => 'Last Division',
        'last_department' => 'Last Department',
        'modal_title_add_resign' => 'Add Resignation',
        'modal_title_edit_resign' => 'Edit Resignation',
    ],
    'placeholders' => [
        'select_blood_type' => '- Select Blood Type -',
        'select_gender' => '- Select Gender -',
        'select_religion' => '- Select Religion -',
        'select_education' => '- Select Education -',
        'select_marital_status' => '- Select Marital Status -',
        'select_education' => '- Select Education -',
        'select_bank' => '- Select Bank -',
        'select_position' => '- Select Position -',
        'select_job_title' => '- Select Job Title -',
        'select_division' => '- Select Division -',
        'select_department' => '- Select Department -',
        'select_status' => '- Select Status -',
        'select_appraisal' => '- Select Appraisal -',
        'select_kpi' => '- Select KPI -',
    ],
    'options' => [
        'religion' => [
            'islam' => 'Islam',
            'christian' => 'Christian',
            'hindu' => 'Hindu',
            'buddhist' => 'Buddhist',
            'catholic' => 'Catholic',
            'konghuchu' => 'Kong Hu Chu' 
        ],
        'marital_status' => [
            'single' => 'Single',
            'married' => 'Married',
            'widowed' => 'Widowed',
        ],
        'education' => [
            'elementary_school' => 'Elementary School',
            'junior_school' => 'Junior School',
            'high_school' => 'High School',
            'diploma' => 'Diploma',
            'bachelor' => 'Bachelor\'s Degree',
            'master' => 'Master\'s Degree',
            'doctorate' => 'Doctorate',
        ],
        'sales_status' => [
            'yes' => 'Yes',
            'no' => 'No',
        ],
        'gender' => [
            'male' => 'Male',
            'female' => 'female'
        ],
    ],
];
