<?php 

return [
    'label' => [
    'position' => 'Position',
    'add_position' => 'Add Position',
    'position_name' => 'Position Name',
    'job_title' => 'Job Title',
    'add_job_title' => 'Add Job Title',
    'job_title_name' => 'Job Title Name',
    'section' => 'Section',
    'entries_per_page' => 'Entries Per Page',

    'division' => 'Division',
    'department' => 'Department',
    'employee_status' => 'Employee Status',
    'holiday' => 'Holiday',
    'office_location' => 'Office Location',
    'add_division' => 'Add Division',
    'add_department' => 'Add Department',
    'add_status' => 'Add Status',
    'add_holiday' => 'Add Holiday',
    'add_location' => 'Add Location',
    'division_name' => 'Division Name',
    'department_name' => 'Department Name',
    'status_name' => 'Status Name',
    'location' => 'Location',
    'radius' => 'Radius',
    'edit_division' => 'Edit Division',
    'edit_department' => 'Edit Department',
    'edit_status' => 'Edit Status',
    'edit_holiday' => 'Edit Holiday',
    'edit_location' => 'Edit Location',
    'edit_work_day' => 'Edit Work Day',

    'work_day' => 'Work Day',
    'work_day_name' => 'Work Day Name',
    'add_new_work_day' => 'Add New Work Day',
    'tolerance' => 'Tolerance',
    'tolerance_in_minute' => 'Tolerance in Minute',
    'day' => 'Day',
    'day_off' => 'Day Off',
    'arrival' => 'Arrival',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'break_in' => 'Break In',
    'break_out' => 'Break Out',
    'exclude_break' => 'Exclude Break',
    'cancel' => 'Cancel',
    'submit' => 'Submit',

    'day' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],

    'role' => 'Role',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'add_new_role' => 'Add New Role',
    'role_name' => 'Role Name',
    'role_permissions' => 'Role Permissions',

    'root_access' => 'Root Access',
    'appraisal' => 'Appraisal',
    'employee' => 'Employee',
    'employee_grade' => 'Employee Grade',
    'kpi' => 'KPI',
    'leave' => 'Leave',
    'option' => 'Option',
    'overtime' => 'Overtime',
    'performance_options' => 'Performance Options',
    'presence' => 'Presence',
    'presence_export' => 'Presence Export',
    'presence_summary' => 'Presence Summary',
    'resignation' => 'Resignation',
    'user' => 'User',
    'username' => 'Username',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'email' => 'Email',
    'password' => 'Password',
    'select_role' => 'Select Role',
    ]
];