<?php 

return [
    'label' => [
        'select_month' => 'Select Month',
        'select_year' => 'Select Year',
        'kpi' => 'KPI',
        'kpi_long' => 'Key Performance Indicator',
        'pa' => 'PA',
        'pa_long' => 'Performance Appraisal',
        'grade' => 'Grade',
        'showing' => 'Showing',
        'entries' => 'Entries',
        'month' => 'Month',
        'year' => 'Year',
        'kpi_grade' => 'KPI Grade',
        'add_new_employee_appraisal' => 'Add New Employee Appraisal',
        'appraisal_aspect' => 'Appraisal Aspect',
        'add_new_employee_kpi' => 'Add New Employee KPI',
        'edit_employee_kpi' => 'Edit Employee KPI',
        'position' => 'Position',
        'indicator_for_kpi' => 'Indicator For KPI',
        'indicator_for_pa' => 'Indicator For PA',
        'indicator' => 'Indicator',
        'add_indicator' => 'Add Indicator',
        'target' => 'Target',
        'weight' => 'Weight',
        'submit' => 'Submit',
        'add_appraisal' => 'Add Appraisal',
        'edit_employee_appraisal' => 'Edit Employee Appraisal',
        'employee_appraisal' => 'Employee Appraisal',
        'aspect' => 'Aspect',
        'employee_grade' => 'Employe Grade for',
        'achievement' => 'Achievement',
        'kpi_detail' => 'KPI Detail for',
        'appraisal_detail' => 'Appraisal Detail for',
        'employee_information' => 'Employee Information',
        'kpi_achievement' => 'KPI Achievement',
        'final_grade' => 'Final Grade',
        'total_weight' => 'Total Weight',
        'description' => 'Description',
        'kpi_name' => 'KPI Name',
        'pa_name' => 'PA Name',
        'result' => 'Result',
        'unit' => 'Unit',

    ],
    'placeholders' => [
        'select_employee' => 'Select Employee',
        'select_kpi' => 'Select KPI',
        'select_pa' => 'Select PA',
    ]
];